# MemesMagicApp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/samarth/memes_magic/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/samarth/memes_magic/repository/: FakeAndroidMemeRepository.kt
app/src/androidTest/java/com/samarth/memes_magic/utils/: Constants.kt  TestCoroutineDispatcherProviderAndroid.kt
app/src/androidTest/java/com/samarth/memesmagic/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/samarth/memesmagic/repository/: FakeAndroidMemeRepository.kt
app/src/androidTest/java/com/samarth/memesmagic/utils/: Constants.kt  TestCoroutineDispatcherProviderAndroid.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samarth/memesmagic/: MainActivity.kt  MemeApplication.kt  WebsocketInstance.kt
app/src/main/java/com/samarth/memesmagic/data/local/coverters/: PrivateChatMessageConverters.kt
app/src/main/java/com/samarth/memesmagic/data/local/dao/: MemeDao.kt
app/src/main/java/com/samarth/memesmagic/data/local/database/: MemeDatabase.kt
app/src/main/java/com/samarth/memesmagic/data/local/models/: LocalPrivateChatMessage.kt
app/src/main/java/com/samarth/memesmagic/data/remote/: ImageFlipApi.kt  MemeApi.kt  MemeGithubApi.kt  MemeMakerApi.kt  WebSocketApi.kt
app/src/main/java/com/samarth/memesmagic/data/remote/models/: MemeBadgeType.kt  MemeTemplate.kt  PostType.kt  PrivateChatMessageStatus.kt
app/src/main/java/com/samarth/memesmagic/data/remote/request/: CommentRequest.kt  LoginRequest.kt  PostRequest.kt  RegisterUserRequest.kt  UserInfoRequest.kt
app/src/main/java/com/samarth/memesmagic/data/remote/response/: Comment.kt  Meme.kt  MemeBadge.kt  Post.kt  Reward.kt  SimpleResponse.kt  User.kt  UserInfo.kt
app/src/main/java/com/samarth/memesmagic/data/remote/ws/: CustomGsonMessageAdapter.kt  FlowStreamAdapter.kt
app/src/main/java/com/samarth/memesmagic/di/: ActivityModule.kt  AppModule.kt  ExoplayerModule.kt
app/src/main/java/com/samarth/memesmagic/notification/: NotificationChannels.kt  NotificationHelper.kt
app/src/main/java/com/samarth/memesmagic/notification/models/: BaseNotification.kt  ChatNotification.kt  NewFollowerNotification.kt
app/src/main/java/com/samarth/memesmagic/notification/notification_helpers/: ChatNotificationHelper.kt  NotificationHelper.kt
app/src/main/java/com/samarth/memesmagic/others/: Constants.kt
app/src/main/java/com/samarth/memesmagic/repository/: MemeRepo.kt  MemeRepository.kt
app/src/main/java/com/samarth/memesmagic/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/samarth/memesmagic/ui/: MainActivity.kt  NavGraph.kt
app/src/main/java/com/samarth/memesmagic/ui/Screens/LoginScreen/: LoginScreen.kt  LoginScreenViewModel.kt
app/src/main/java/com/samarth/memesmagic/ui/Screens/RegisterScreen/: RegisterScreen.kt  RegisterScreenViewModel.kt
app/src/main/java/com/samarth/memesmagic/ui/Screens/another_user_profile/: AnotherUserProfile.kt  AnotherUserProfileViewModel.kt
app/src/main/java/com/samarth/memesmagic/ui/Screens/comments/: CommentScreen.kt  CommentViewModel.kt
app/src/main/java/com/samarth/memesmagic/ui/Screens/edit_profile/: EditProfileScreen.kt  EditProfileViewModel.kt
app/src/main/java/com/samarth/memesmagic/ui/Screens/home/: HomeNavGraph.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/samarth/memesmagic/ui/Screens/landing_page/: LandingPage.kt  SplashScreen.kt
app/src/main/java/com/samarth/memesmagic/ui/animations/: BasicAnimation.kt
app/src/main/java/com/samarth/memesmagic/ui/components/: CommentItem.kt  CustomBottomNavBar.kt  CustomButton.kt  CustomTextField.kt  CustomTopBar.kt  FollowerOrFollowingDialogBox.kt  OrText.kt  PartiallyClickableText.kt  Post.kt  ProfileImage.kt  ProfileSections.kt  RewardDialogs.kt  RewardItem.kt  RewardsDialogBox.kt  UserSearchItem.kt
app/src/main/java/com/samarth/memesmagic/ui/components/custom_elements/: CustomBottomNavBar.kt  CustomButton.kt  CustomTopBar.kt
app/src/main/java/com/samarth/memesmagic/ui/components/dialogs/: ChatMessageLocalDeleteDialog.kt  ChatMessageRemoteDeleteDialog.kt  FollowerOrFollowingDialogBox.kt
app/src/main/java/com/samarth/memesmagic/ui/components/items/: CommentItem.kt  ExoplayerCompsoe.kt  OrText.kt  Post.kt  ProfileSections.kt  RetryView.kt  RewardItem.kt  UserSearchItem.kt
app/src/main/java/com/samarth/memesmagic/ui/exoplayer/: ExoplayerStateProps.kt  TrackSelectorDialog.kt  TrackSelectorUtils.kt  UpdateCurrentyPlayingItem.kt
app/src/main/java/com/samarth/memesmagic/ui/screens/LoginScreen/: LoginScreen.kt  LoginScreenViewModel.kt
app/src/main/java/com/samarth/memesmagic/ui/screens/RegisterScreen/: RegisterScreen.kt  RegisterScreenViewModel.kt
app/src/main/java/com/samarth/memesmagic/ui/screens/another_user_profile/: AnotherUserProfile.kt  AnotherUserProfileViewModel.kt
app/src/main/java/com/samarth/memesmagic/ui/screens/chat/: ChatRoomsListScreen.kt  ChatViewModel.kt  FindUserForChat.kt  PrivateChatMessageItem.kt  PrivateChatRoomScreen.kt
app/src/main/java/com/samarth/memesmagic/ui/screens/comments/: CommentScreen.kt  CommentViewModel.kt
app/src/main/java/com/samarth/memesmagic/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/samarth/memesmagic/util/: ChatUtils.kt  CommentsUtil.kt  Constants.kt  Resource.kt  TokenHandler.kt  Utils.kt
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: blank_image.xml  ic_create_24.xml  ic_create_64.xml  ic_eraser.xml  ic_filled_reward.xml  ic_messenger.xml  ic_reward.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/samarth/memesmagic/: ExampleUnitTest.kt
app/src/test/java/com/samarth/memesmagic/repository/: FakeMemeRepository.kt
app/src/test/java/com/samarth/memesmagic/utils/: TestCoroutineDispatcherProvider.kt  TestCoroutineRule.kt
(+74 files in other folders)
